<!DOCTYPE html>
<html lang="en"
      xmlns:color="http://www.w3.org/1999/xhtml" xmlns:font-size="http://www.w3.org/1999/xhtml"
      xmlns: xmlns: xmlns:>
<head>
    <meta charset="UTF-8">
    <title>Tables</title>

    <!--Styles-->
    <style>
        button.ReadMore {
            border: inset;
            background-color: blueviolet;
            color: wheat;
            font-size: 15px;
            padding: 4px;
            height: 50px;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
        }

        /* при наведении курсора мышки */
        button.ReadMore:hover {
            background: rgb(232, 95, 76);
        }

        /*при нажатии*/
        button.ReadMore:active {
            background: rgb(152, 15, 0);
        }
    </style>

    <!--Стили происходят из http://shpargalkablog.ru/2012/04/css-knopki.html#on-->
    <style>
        a.Father {
            display: inline-block;
            color: white;
            font-weight: 900;
            text-decoration: blink;
            user-select: none;
            padding: .5em 2em;
            outline: none;
            border: 2px solid;
            border-radius: 1px;
            transition: 0.2s;
        }

        a.Father:hover {
            background: rgba(255, 255, 255, .2);
        }

        a.Father:active {
            background: palegoldenrod;
        }
    </style>

    <style>
        a.Mother {
            position: relative;
            display: inline-block;
            width: 10em;
            height: 2.5em;
            line-height: 2.5em;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 1px #777;
            color: #fff;
            outline: none;
            border: 2px solid #F64C2B;
            border-radius: 5px;
            box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, .1em .1em .2em #800;
            background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
        }

        a.Mother:active {
            top: .1em;
            left: .1em;
            box-shadow: 0 0 0 60px rgba(0, 0, 0, .05) inset;
        }
    </style>
</head>
<body>
<!--
border="1"— толщина рамки. Если = 0, то рамки нет.
cellpadding="10"— паддинг внутрь от границ ячеек, то есть размер отступа между рамкой и текстом в ячейке.
cellspacing="10"
— размер отступа между рамками ячеек! Вы уже заметили, что рамка у таблицы двойная, на самом деле это рамки ячеек, с отступом между ними по умолчанию в 2px. Если выставить cellspacing=»0″, этот просвет схлопнется, но рамка станет жирной — мы как-будто составили рядом 2 рамки каждой ячейки. Чтобы сделать рамку реально одинарной, нужно задать через css стиль:
-->
<table border="10"
       width="500"
       cellspacing="20"
       cellpadding="15"
       style="font-size: xx-large;
                text-align: center;
                border-color: blueviolet;">
    <!--<tr>
        <td colspan="2" bgcolor="#7fffd4"> Я </td>
    </tr>
    <tr style="color: white;">
        <td bgcolor="blue"> Папа </td>
        &lt;!&ndash;кораловый&ndash;&gt;
        <td bgcolor="#ff7f50"> Мама </td>
    </tr>-->
    <tr style="color: white;">
        <!--кораловый = "#ff7f50"-->
        <td bgcolor="#ff7f50"> Мама
            <a href="https://www.google.com.ua/search?q=%D0%BB%D1%83%D1%87%D1%88%D0%B0%D1%8F+%D0%BC%D0%B0%D0%BC%D0%B0&espv=2&biw=1745&bih=864&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiU4dq04pbQAhWJ3iwKHaimBeAQ_AUIBigB#imgrc=QI6x2wah_pYIYM%3A"
               class="Mother"> Лучшая мама</a>
        </td>
        <!--должен быть в верхней части, тогда rowspan распространяется-->
        <td rowspan="2" bgcolor="#7fffd4" style="color: blueviolet"> Я
            <div class="MoreInfo">
                <button class="ReadMore">
                    <!--<h3> Read more </h3>-->
                    <a href="https://www.google.com.ua/search?q=kittens&espv=2&biw=1745&bih=819&source=lnms&tbm=isch&sa=X&ved=0ahUKEwimi8295ZbQAhVGhiwKHcSlCX4Q_AUIBigB#q=kitten%20in%20a%20hat&tbm=isch&tbs=rimg%3ACdBB4YC9OsSiIjiWu7jdCwL6ulX0Pd2KVfyJImlXC6Ys9KuMwqi--Owpij7tc63RlxR2xLIWfPDr2AQmhnO804fU8SoSCZa7uN0LAvq6EeY0412FlKc_1KhIJVfQ93YpV_1IkRJk6LWFdYReoqEgkiaVcLpiz0qxEtG5qaI16bCCoSCYzCqL747CmKEcMVV0VdCBx5KhIJPu1zrdGXFHYRjDhPquUwEvsqEgnEshZ88OvYBBEeaRB-lS5RqSoSCSaGc7zTh9TxEfkUq-m9uK15">
                        <img src="kitten.jpg">
                    </a>
                </button>
                <!--Button with inplanted style-->
                <!--<button type="button"
                        style="text-decoration: double;
                        border: groove;
                        background-color: blueviolet;
                        color: wheat; font-size: 19px;
                        padding: 18px;
                        height: 80px;
                        padding-top: 0px;
                        padding-bottom: 1px;
                        text-align: center;">
                    <h3> Read more </h3>
                </button>-->
            </div>
        </td>
    </tr>
    <tr>
        <td bgcolor="blue" style="color: white;"> Папа
            <div>
                <a href="https://www.google.com.ua/search?q=father&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwi-kpjD35bQAhWBkywKHWaiAm0QsAQIIw&biw=1745&bih=864"
                   class="Father">Смелый папа</a>
            </div>
        </td>
    </tr>
</table>

<!--

<table border="20"
   cellspacing="30"
   width="700"
   cellpadding="30"
   style = "border-collapse: collapse;
            font-size: xx-large;">
    &lt;!&ndash;table row &ndash;&gt;
<tr>
    &lt;!&ndash;table data&ndash;&gt;
        <td>
            <h1>Father</h1>
        </td>
        <td>
            <h1>Mother</h1>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h2>Me</h2>
        </td>
    </tr>
</table>
-->
</body>
</html>
